# HotelListing-API

./: .editorconfig  HotelDbContext.cs  HotelListingAPI.csproj  HotelListingAPI.sln  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  MapperInitializer.cs  RoleConfiguration.cs
Data/Dto/: CreateCountryDto.cs  CreateHotelDto.cs  UserDto.cs
Data/Exceptions/: Error.cs
Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Data/Models/: ApiUser.cs  Country.cs  Hotel.cs  RequestParams.cs
Data/Repos/: GenericRepository.cs  UnitOfWork.cs
Data/Security/: AuthManager.cs  IAuthManager.cs
Logs/: log-20210524.txt
Migrations/: 20210322093813_DatabaseCreated.Designer.cs  20210322093813_DatabaseCreated.cs  20210322114224_SeedingData.Designer.cs  20210322114224_SeedingData.cs  20210325120436_AddedIdentity.Designer.cs  20210325120436_AddedIdentity.cs  20210329164046_AddedDefaultRoles.Designer.cs  20210329164046_AddedDefaultRoles.cs  HotelDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
